﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApp1", "WindowsApp1\WindowsApp1.vbproj", "{8FFE8689-B507-4A2E-A1D6-2D7942801C1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FFE8689-B507-4A2E-A1D6-2D7942801C1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FFE8689-B507-4A2E-A1D6-2D7942801C1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FFE8689-B507-4A2E-A1D6-2D7942801C1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FFE8689-B507-4A2E-A1D6-2D7942801C1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E09E4421-29BB-44C9-A789-B5EDE45194D8}
	EndGlobalSection
EndGlobal
